var class_c_settings =
[
    [ "tagMESSAGETYPE", "db/dd6/struct_c_settings_1_1tag_m_e_s_s_a_g_e_t_y_p_e.html", "db/dd6/struct_c_settings_1_1tag_m_e_s_s_a_g_e_t_y_p_e" ],
    [ "MESSAGETYPE", "dc/d11/class_c_settings.html#a7f8ee092308a638566ac5a36cf0d75ad", null ],
    [ "PMESSAGETYPE", "dc/d11/class_c_settings.html#ae11ecd32850d25c8552b02d7bde41c7c", null ],
    [ "CSettings", "dc/d11/class_c_settings.html#a977cb88eb52190ee3cb376d0c160df7a", null ],
    [ "~CSettings", "dc/d11/class_c_settings.html#a2e529f0e906c1abb97f6aede2ae91292", null ],
    [ "DECLARE_SERIAL", "dc/d11/class_c_settings.html#a5641f68ea09a40f12b130aa2d7641865", null ],
    [ "Load", "dc/d11/class_c_settings.html#a3ce36c4c2348dd3509f3317f6dbeb8f5", null ],
    [ "MakeStatusMsg", "dc/d11/class_c_settings.html#a6637146c8549e88d8a138c1a7ebbb660", null ],
    [ "Save", "dc/d11/class_c_settings.html#ab6c9da50cb19e763795634cdcaa4d8a5", null ],
    [ "UpdateStatusMsg", "dc/d11/class_c_settings.html#a07b13804a2d977a0522603f4f0f53424", null ],
    [ "m_arOutPrefix", "dc/d11/class_c_settings.html#a6fd29e09f70974766ae33c3d9afafdcb", null ],
    [ "m_arPrefix", "dc/d11/class_c_settings.html#add1ddc72bb2c35beacd7a66adfde9205", null ],
    [ "m_arStatusData", "dc/d11/class_c_settings.html#ada9030207850727851d08f78f67c22a8", null ],
    [ "m_arStatusMsg", "dc/d11/class_c_settings.html#aa4543404c0a91bd0e0ad304578265362", null ],
    [ "m_bKeepLog", "dc/d11/class_c_settings.html#a1645dc391471286ecddcc445e9b81917", null ],
    [ "m_bLogPackAll", "dc/d11/class_c_settings.html#a29bc4bb853fa77e25aa6ee549491f297", null ],
    [ "m_bLogUnpackAll", "dc/d11/class_c_settings.html#a7d0924f9cd15e50ef5ba9283a9d77b1d", null ],
    [ "m_bMarkAll", "dc/d11/class_c_settings.html#ac567cf036f41c68ea938cd992484901d", null ],
    [ "m_bShowCOMErrors", "dc/d11/class_c_settings.html#a0dae1f61ebb1acef51dbe3da7f7095db", null ],
    [ "m_bShowMessageErrors", "dc/d11/class_c_settings.html#a7171e054047b4acf5869ea99163a0520", null ],
    [ "m_bShowSIOMessages", "dc/d11/class_c_settings.html#a994fceab6d26672d93a438357d82ffc1", null ],
    [ "m_bTestLoopback", "dc/d11/class_c_settings.html#a1bf43e581a4d33d0d07940a3839f13d0", null ],
    [ "m_bUnpackAll", "dc/d11/class_c_settings.html#a2a8a7fb7ac60ae0c7f0c333166f369c2", null ],
    [ "m_dwPollingPeriod", "dc/d11/class_c_settings.html#afb21fbe1a7067a71c775d7752add2906", null ],
    [ "m_iCOMRit", "dc/d11/class_c_settings.html#aa71525a8c7762d4e3d7bcd18e3a2f1dd", null ],
    [ "m_iCOMRttc", "dc/d11/class_c_settings.html#a542bf3aee88f9ecb7cc4afe6987f9ccc", null ],
    [ "m_iCOMWttc", "dc/d11/class_c_settings.html#ad1b130beeb25344d0689b7a6f96fbc9c", null ],
    [ "m_iSendStatTO", "dc/d11/class_c_settings.html#a2e3b20001450dbd555e8e05f1ec476b4", null ],
    [ "m_mapLogMsgTypesToPack", "dc/d11/class_c_settings.html#a89d17aee86c37f4b0649781610263856", null ],
    [ "m_mapLogMsgTypesToUnpack", "dc/d11/class_c_settings.html#a46b3e6d4354aff2882d0f9dba0c66f3b", null ],
    [ "m_mapMsgTypes", "dc/d11/class_c_settings.html#aa512e6228ca7e56df49f91f4fd7ab1a5", null ],
    [ "m_mapMsgTypesToMark", "dc/d11/class_c_settings.html#af61403d2b635ad9f0e759116c039b254", null ],
    [ "m_mapMsgTypesToUnpack", "dc/d11/class_c_settings.html#a6994476133febf6f1c578b058f44d765", null ],
    [ "m_MarkComposedMask", "dc/d11/class_c_settings.html#a5a45050826f09e52af27f8793e464c20", null ],
    [ "m_MarkNestedMask", "dc/d11/class_c_settings.html#af62d815e093febebbd92222522bcba1d", null ],
    [ "m_nBufferSize", "dc/d11/class_c_settings.html#a419ed14a807b0235f9cbfefd1d4e272a", null ],
    [ "m_nIncomingPort", "dc/d11/class_c_settings.html#a0734200c3dd577a62399670d56797805", null ],
    [ "m_nStatusPeriod", "dc/d11/class_c_settings.html#ad67f77d51600137f801db07be4e72f2a", null ],
    [ "m_StatusHdr", "dc/d11/class_c_settings.html#a6002fa901d714b38465b455b53ff7360", null ],
    [ "m_StatusMsg", "dc/d11/class_c_settings.html#a82dc88f759aa6d5c6ab348f6f69b6c19", null ],
    [ "m_strCOMSetup", "dc/d11/class_c_settings.html#ab9bba9907e554fd17b88043253f02d59", null ],
    [ "m_strIncomingAddress", "dc/d11/class_c_settings.html#ad4b26eed349af71e01c92296cfc78e5e", null ],
    [ "m_strSettingsReportPath", "dc/d11/class_c_settings.html#a1354809a3d4748ffddb7706b6d522157", null ],
    [ "m_TUPrimToSecSrc", "dc/d11/class_c_settings.html#a416e91a2bea3b246f937bb1d7a8d732e", null ],
    [ "m_TUSecToPrimSrc", "dc/d11/class_c_settings.html#af12c46c418dd3fe97664c72d67333ddb", null ],
    [ "m_TUSrcComMsgIndex", "dc/d11/class_c_settings.html#a1c3937f00d53e295e2f9beb509c08d68", null ],
    [ "m_TUSrcMask", "dc/d11/class_c_settings.html#aaba9fac6508fdadbf7ce4b1ba88405dd", null ],
    [ "m_TUType", "dc/d11/class_c_settings.html#ab6ec0d1ddf99dab2cb6632edaae22843", null ],
    [ "m_wComposedType", "dc/d11/class_c_settings.html#a3f43c099ec864bb6461a0e50dc2af4da", null ],
    [ "m_wCPAddr", "dc/d11/class_c_settings.html#aebb2bd19b5f4334d3aeedefc510dea21", null ],
    [ "m_wCRC16Init", "dc/d11/class_c_settings.html#aa41377e96200fd1065282327a43fa718", null ],
    [ "m_wLogComposedType", "dc/d11/class_c_settings.html#a6ee6e84d47432e0f21edc51fea26a03c", null ],
    [ "m_wLogComposedTypeToPack", "dc/d11/class_c_settings.html#afb16d72f52815d0b707734c2ae975764", null ],
    [ "m_wOutputComposedType", "dc/d11/class_c_settings.html#a78ac25b6683e0e8487dd908be7d7cfdc", null ],
    [ "m_wPUAddr", "dc/d11/class_c_settings.html#a706fb30ae796b700a549d2ee3966ffca", null ],
    [ "m_wSourceID", "dc/d11/class_c_settings.html#ad30e2e0d1d0af777d697dde78f1efcbe", null ],
    [ "m_wStatusRequestMessageType", "dc/d11/class_c_settings.html#a6f70f7465c4b741f204154175c1f3866", null ]
];